GREETING_MSG=This is greeting from Production Environment
APP_ENV=production
APP_NAME="Booze"
APP_PORT=3002
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME="amit"
DATABASE_PASSWORD="Amit@1234"
DATABASE_NAME="jwt"
DATABASE_SYNC=false
JWT_SECRET= 'key'
JWT_EXPIRES_IN=6h